#=============================================
export COMPOSE_FILE=docker-compose.yml
export RELEASE=release
export ARCHIVE=archive
export SETUP_FILE=setup.py
export DOCKERFILE=Dockerfile
export REQUIREMENTS=requirements.txt
export MAKEFILE=Makefile
export README=README.md
export RELEASE_IMAGE=latest
#=============================================
# FastAPIWS
export FASTAPIWS=fastapiws
export SETUP_FASTAPIWS=${FASTAPIWS}/${SETUP_FILE}
export FASTAPIWS_MAKEFILE=${FASTAPIWS}/${MAKEFILE}
export DOCKERFILE_FASTAPIWS=${FASTAPIWS}/${DOCKERFILE}
export DEPENDENCES_FASTAPIWS=${FASTAPIWS}/${REQUIREMENTS}
export FASTAPIWS_WEBAPP=main
export FASTAPIWS_HOST=0.0.0.0
export FASTAPIWS_PORT=9015
export FASTAPIWS_WORKER_CLASS=uvicorn.workers.UvicornWorker
export FASTAPIWS_DEBUG=info # debug - для отладки
export FASTAPIWS_WORKERS=2
#=============================================
# RabbitMQ
export RABBITDB=rabbitdb
export RABBITDB_SERVICE=on
export RABBITDB_PORT02=5672
# export RABBITDB_HOST=${RABBITDB}
# export RABBITDB_HOST=10.87.1.18
export RABBITDB_HOST=127.0.0.1
export RABBITDB_USER=guest
export RABBITDB_PASSWORD=guest
# export RABBITDB_EXCH_ACTUAL=actual
export RABBITDB_EXCH_ACTUAL=traffic
#=============================================
# TimescaleDB
export TIMESCALEDB=timescaledb
# export TIMESCALEDB_HOST=${TIMESCALEDB}
# export TIMESCALEDB_HOST=10.87.1.18
export TIMESCALEDB_HOST=127.0.0.1
# export TIMESCALEDB_PORT=5442
export TIMESCALEDB_PORT=5432
export TIMESCALEDB_USER=postgres
export TIMESCALEDB_PASWD=RFVmjuIEDC
export TIMESCALEDB_DBNAME=ssmp_geo
#=============================================
